<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Task 1.1</title>
  </head>
  <body>
    <form>
      <h1>ADDITION:</h1>
      <p></p>
      <hr />
      <p></p>

      <input placeholder="Input the first number" type="text" id="inp1" />
      <br />
      <p></p>
      <input placeholder="Input the second number" type="text" id="inp2" />
      <p></p>

      <br />
      <button onclick="plus()">COUNT!</button>
      <p></p>
    </form>

    <script src="main.js"></script>
  </body>
</html>
